<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Management System</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      outline: auto;
    }

    p {
      line-height: 1.5;
      break-after: always;
      text-align: left;
    }

    .movie {
      padding: 20px;
      margin-top: 50px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .movie img {
      width: 200px;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }

    .movie h2 {
      margin-top: 20px;
      font-size: 24px;
      text-align: center;
    }

    .movie p {
      margin-top: 10px;
      font-size: 18px;
      text-align: center;
    }

    .movie .rating {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .movie .rating span {
      font-size: 24px;
      font-weight: bold;
      margin-right: 10px;
    }

    .movie .rating img {
      width: 30px;
      height: 30px;
      filter: invert(50%) sepia(100%) hue-rotate(300deg) saturate(75%) brightness(90%);
    }

    .movie-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
      margin-bottom: 50px;
      align-content: center;
    }
    
  </style>
</head>

<body>
  <h1>Movie Management System</h1>

  <div class="buttons">
    <button onclick="document.querySelector('.movie-list').innerHTML = ''; printMovies()">Print Movies</button>
    <button onclick="document.querySelector('.movie-list').innerHTML = ''; addMovie()">Add Movie</button>
    <button onclick="document.querySelector('.movie-list').innerHTML = ''; changeWatched()">Change Watched</button>
    <button onclick="document.querySelector('.movie-list').innerHTML = ''; highRatings()">High Ratings</button>    
  </div>
  
  <div class="movie-list">
    <script src="script.js"></script>
  </div>

  <p>
    ---------------- <br>
    running program...... <br>
    ---------------- <br>
  </p>
  
  <p id="console-output"></p>

</body>


</html>
